{
  "id": "/",
  "name": "MalinkiEco",
  "short_name": "MalinkiEco",
  "description": "Веб-версия MalinkiEco для жителей поселка.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081525",
  "theme_color": "#102844",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
