{
  "id": "/",
  "name": "MalinkiEco",
  "short_name": "MalinkiEco",
  "description": "Веб-версия MalinkiEco для жителей поселка.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081525",
  "theme_color": "#102844",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brand-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
